# 未分類書單

* 演化、心智韌性
  * 輕鬆駕馭意志力：史丹佛大學最受歡迎的心理素質課
  * 為什麼要睡覺？：睡出健康與學習力、夢出創意的新科學
* 商業
  * 從0到1：打開世界運作的未知祕密，在意想不到之處發現價值
  * 經濟的邏輯：從個人、企業到國家，為你揭開經濟世界的面紗
  * 景氣為什麼會循環：歷史、理論與投資實務
  * 物理與金融經濟學：e世代之新經濟觀點
  * 看大圖你的未來值多少？：像精算師一樣思考，估算出最適合自己的選擇!)  
  * 股市真規則：晉升專業投資人的五項金律
  * 黑心建商的告白：買屋前不看會哭的17堂課