# 抖抖村

## 行銷
* [自由画手赚钱大攻略！怎么接单？哪些平台最赚钱，哪些是狗屎？](https://www.youtube.com/watch?v=k3dDmKoEosY)
* [自己画的好没人看，别人画的烂却被吹捧？如何推广自己的作品](https://www.youtube.com/watch?v=0pFrpYK5SzY)
* [约稿怎么报价？你的画值多少钱？创意人最重要的一课](https://www.youtube.com/watch?v=Gaz2-oht1rk)
* [算算你的画值多少钱？](https://www.youtube.com/watch?v=fZppnBPjhlE)


## 等級
* [你是什么等级的画手？自测目前绘画实力和段位水平](https://youtu.be/61Fv1MA7agw)
* [画成啥样能有收入？0基础咋开始？RPG一样的提升画技全攻略](https://www.youtube.com/watch?v=AIufILDRw5U)
* [再也不担心每天练啥!绘画前6年最快升级日程表](https://www.youtube.com/watch?v=BBrRhJYiK9Q)
* [靠“多画”真的就能画好？提高绘画水平的捷径](https://www.youtube.com/watch?v=LJu6c6aMrfc)
* 萌新
  * [画画有前途吗？一次性解答萌新画手所有问题！](https://www.youtube.com/watch?v=SwBNg6bkXhc)
* 三段四段
  * [能让你少走很多弯路的电脑CG板绘大贴士](https://www.youtube.com/watch?v=mK1dcJyqhj8)


## 如何練習
* 正確的練習
  * [自己正做着正确的绘画练习,还是在摸鱼](https://www.youtube.com/watch?v=Wd7C942jIjc)
* 微練習
  * 1. [随时提升画技的微练习 社恐画手必备](https://www.youtube.com/watch?v=ZNzh00igBQc)
  * 2. [利用碎片时间暴增画技的微练习法-2](https://www.youtube.com/watch?v=Aj1ZAV8ZwR0)
    * 方塊
    * 速寫
  * 3. [随手提升画技的5种秘密练习法](https://www.youtube.com/watch?v=HTDdXCiOIDU)
* 速度
  * [怎么才能画的快1](https://www.youtube.com/watch?v=v2Xc2Q3QYPU)
  * [怎么才能画的快2](https://www.youtube.com/watch?v=RffgDwIyvK0)
* 原創風格
  * [不会原创怎么办？暴增原创力的8种小练习法]
  * [条到底是什么?!把现实提炼成各种风格的重要原理](https://www.youtube.com/watch?v=4QrF47zOQoA)



---
tags:
  - [[Drawing]]
  - [[抖抖村]]
  
---
