# ルナティックドーン


* [主角一死存檔就損毀的遊戲，能否冒險到99歲？](https://www.youtube.com/watch?v=obsC6uXQ7PU)
* [開局打不過蝙蝠、挖礦半小時才推進劇情！19年前奇葩作品，竟是“開放世界”遊戲？](https://www.youtube.com/watch?v=t6S6iQpXgw8)
* [遇奸商、戰惡狼、變萬人迷...PS2俠客遊的奇妙旅程](https://www.youtube.com/watch?v=3pp1pfnjrcc)
* [老孙聊游戏之开放的世界才好玩](https://www.youtube.com/watch?v=eJvsa4BClTY)
* [開局即死、結婚看臉？九十年代風靡世界的另類遊戲](https://www.youtube.com/watch?v=0tufgRuba_s)
* [它堪稱史上自由度最低的《俠客游》，結局是怎樣的？](https://www.youtube.com/watch?v=2NACR5inpTE)
* [見人就殺！在俠客遊裡做“惡棍”，會迎來什麼結局？](https://www.youtube.com/watch?v=82rBPWDcgvo)
* [主角一死、存檔損毀！20年前的超真實開放世界遊戲](https://www.youtube.com/watch?v=Joh5exuSIfE)


---
tags:
  - [[Rouguelike]]
  - [[老孫聊遊戲]]
  - [[Open World]]
  
---
